<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All tests</title>
    <style>
        .boxes{
            position: absolute;
            display: grid;
            grid-template-columns: 87px 87px 87px;
            grid-template-rows: 60px 60px 60px;
        }
        .box1{
            position: absolute;
            height: 20rem;
            width: 20rem;
            background-color: aqua;
        }
        .box2{
            position: absolute;
            height: 20rem;
            width: 20rem;
            background-color: yellow;
        }
        .box3{
            position: absolute;
            height: 20rem;
            width: 20rem;
            background-color: red;
        }
        .box4{
            position: absolute;
            height: 20rem;
            width: 20rem;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="boxes">
    <div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</div>
</body>
</html>